SiriPlus is a skill aggregator of Sirikit, in order to take it to the next level.

WHAT DO PEOPLE HATE ABOUT SIRI?
Among the other critics, I noticed that people naturally compared Siri to Alexa, and MAN OUR GIRL WAS GETTING DESTROYED.
People were complaining about the fact that Siri almost in every “a lil bit more strange “ question was redirect the user to wikipedia, or to google.
I implement a recepit finder and a Top News Reader.



![](Video/video.mp4)
